﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace twitter_app_wpf_client.TwitterServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="TwitterServiceReference.ITwitterContainer")]
    public interface ITwitterContainer {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITwitterContainer/readTeets", ReplyAction="http://tempuri.org/ITwitterContainer/readTeetsResponse")]
        string readTeets(string term);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITwitterContainer/readTeets", ReplyAction="http://tempuri.org/ITwitterContainer/readTeetsResponse")]
        System.Threading.Tasks.Task<string> readTeetsAsync(string term);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITwitterContainerChannel : twitter_app_wpf_client.TwitterServiceReference.ITwitterContainer, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TwitterContainerClient : System.ServiceModel.ClientBase<twitter_app_wpf_client.TwitterServiceReference.ITwitterContainer>, twitter_app_wpf_client.TwitterServiceReference.ITwitterContainer {
        
        public TwitterContainerClient() {
        }
        
        public TwitterContainerClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TwitterContainerClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TwitterContainerClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TwitterContainerClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string readTeets(string term) {
            return base.Channel.readTeets(term);
        }
        
        public System.Threading.Tasks.Task<string> readTeetsAsync(string term) {
            return base.Channel.readTeetsAsync(term);
        }
    }
}
